Repository: idkhanhvo272/ShiftIt
Catalog: ShiftIt/*.lproj/Localizable.strings
Languages: ja

source: Left
ja: 左寄せ

source: Right
ja: 右寄せ

source: Top
ja: 上寄せ

source: Bottom
ja: 下寄せ

source: Top Left
ja: 左上寄せ

source: Top Right
ja: 右上寄せ

source: Bottom Left
ja: 左下寄せ

source: Bottom Right
ja: 右下寄せ

source: Center
ja: センタリング

source: Toggle Zoom
ja: ズームの切り替え

source: Maximize
ja: 最大化

source: Toggle Full Screen
ja: フルスクリーンの切り替え

source: Increase
ja: ウインドウの拡大

source: Reduce
ja: ウインドウの縮小

source: Next Screen
ja: 次のスクリーン

source: Previous Screen
ja: 前のスクリーン

source: Authorization Required
ja: 許可が必要です

source: Open System Settings
ja: システム設定を開く

source: Quit
ja: 終了

# AUTHORIZATION_INFORMATIVE_TEXT
source: ShiftIt needs Accessibility access in order to move and resize application windows. Open System Settings > Privacy & Security > Accessibility and turn ShiftIt on. This dialog closes by itself once access is granted. If ShiftIt is not in the list, add it with the + button. If you replaced an older ShiftIt build, remove its entry with the − button and add this one again.
ja: ShiftIt はアプリケーションウインドウの移動やリサイズをするためにアクセシビリティの許可が必要です。 システム設定 > プライバシーとセキュリティ > アクセシビリティ で ShiftIt をオンにしてください。許可されるとこのダイアログは自動的に閉じます。リストにない場合は + ボタンで ShiftIt を追加してください。 古い ShiftIt を置き換えた場合は、古い項目を − ボタンで削除してから追加し直してください。

source: Start ShiftIt automatically?
ja: ShiftIt を自動的に開きますか?

source: Would you like to have ShiftIt automatically started at a login time?
ja: ログイン時に自動的に ShiftIt を開始しますか?

source: Yes
ja: はい

source: No
ja: いいえ
